<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Others|</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<link rel="stylesheet" href="../template.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Begin Wrapper -->
<div id="wrap">
	<!--Begin Header -->
	<div id="header">
		<h1><a href="#" title="Home">Others</a></h1>
		<nav>
			<!-- <label for="show-menu" class="responsive">&#9776; Menu</label> -->
			<!-- <input type="checkbox" id="show-menu" role="button"> -->
			<ul id="menu">
				<li><a href="../" id="Home" title="Home">Home</a></li>
				<li><a href="../about" id="About" title="About">About</a></li>
				<!-- <li class= "dropdown"> -->
					<!-- <a id="Portfolio" title="Portfolio"> Portfolio</a> -->
						<!-- <div class="dropdown-content"> -->
							<li><a id="Portfolio/projects" href="../projects">Projects</a></li>
							<li><a id="Portfolio/games" href="../games">Games</a></li>
							<li><a id="Portfolio/others" href="../others">Others</a></li>
						<!-- </div> -->
				<!-- </li> -->
				<li><a href="../contact" id="Contact" title="Contact">Contact</a></li>
			</ul>
		</nav>
	</div>
	<!--End Header -->
	<!-- Begin Content -->
	<div id="content">
		<h2>Others</h2>
		<p>school and side projects.</p>
		<div class="post">
			<h2 id="segmentation">
				Shape Segmentation
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://youtube.com/playlist?list=PLf4EmVaOD1DulvKLUVImYYDuvxTBRHbcC">
					youtube
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/RyMzzB6B#fl47zAKDjYsJ2lSujACKGFJ4Gf6BcRmIbB0VjFOCNhA">
					download
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>

			<div class="w3-content w3-display-container" style="max-width:1200px">
				<img class="mySlides1" height="400" src="resources/geometry/fish_seg.png">
				<img class="mySlides1" height="400" src="resources/geometry/Junction.png">
				<img class="mySlides1" height="400" src="resources/geometry/longfish_seg.png">
				<img class="mySlides1" height="400" src="resources/geometry/skirt_seg.png">
				<img class="mySlides1" height="400" src="resources/geometry/turtle_seg.png">
				<img class="mySlides1" height="400" src="resources/geometry/OpenDeformer.png">
					<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
						<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
						<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,0)"></span>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,0)"></span>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,0)"></span>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(4,0)"></span>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(5,0)"></span>
						<span class="w3-badge demo1 w3-border w3-transparent w3-hover-white" onclick="currentDiv(6,0)"></span>
					</div>
				</div>

			<p>
				<ul>
					<li>
						Shape segmentation - Automatic structuring of organic shapes from a single drawing
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="transfer">
				Expression Transfer
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://www.youtube.com/playlist?list=PLf4EmVaOD1Ds754HBR-iYrpwVY__UN17d">
					youtube
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/JusizB6a#u9RAyFQ1-COYJ6mUaCcmw32pUKEx4N10bj5Q_QgtJZw">
					download
					</a>
				</li>
				</ul>
			</h7>
			<br>
			<br>

			<div class="w3-content w3-display-container" style="max-width:1200px">
				<iframe class="mySlides2" width="560" height="315" src="https://www.youtube.com/embed/WQS9k5_3v6Y?si=TntVXCBMSuyuQLK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides2" width="560" height="315" src="https://www.youtube.com/embed/RFbDOhuj7fQ?si=WI5Chwv56J9e8OhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides2" width="560" height="315" src="https://www.youtube.com/embed/UZJ5fReGLyk?si=VQZAy8Dl2OgVaMM-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides2" width="560" height="315" src="https://www.youtube.com/embed/vC86jQDM69Y?si=ePKPH82HG7lYKejx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
					<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
					<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
					<span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,1)"></span>
					<span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,1)"></span>
					<span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,1)"></span>
					<span class="w3-badge demo2 w3-border w3-transparent w3-hover-white" onclick="currentDiv(4,1)"></span>
				</div>
			</div>

			<p>
				<ul>
					<li>
						Mesh Registraion
					</li>
					<li>
						Deformation Tranfer - <a href="https://people.csail.mit.edu/sumner/research/deftransfer/">Deformation Transfer for Triangle Meshes</a>
					</li>
					<li>
						Facial reconstruction - MGCNet
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="engine">
				Physics Engine
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://youtube.com/playlist?list=PLf4EmVaOD1DvZaqcKfDfKsR2TnoEbUYie">
					youtube
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/031BxCQb#c400D-IOj9FvM6YMgbiPCMw3S5JlSRLdLKNizz-DB20">
					download
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>

			<div class="w3-content w3-display-container" style="max-width:1200px">
				<iframe class="mySlides3" width="560" height="315" src="https://www.youtube.com/embed/XGR0S5BaT9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides3" width="560" height="315" src="https://www.youtube.com/embed/0FzoCA1Wa68?si=pxEV01RD8h4VUqi2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides3" width="560" height="315" src="https://www.youtube.com/embed/v5pN2a__r9I?si=AdAcw4_fjfxdwB0d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
					<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
					<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 2)">&#10095;</button>
					<span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,2)"></span>
					<span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,2)"></span>
					<span class="w3-badge demo3 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,2)"></span>
				</div>
			</div>

			<ul>
				<li>
					Rigidbody dynamics
				</li>
				<li>
					Springs
				</li>
				<li>
					Collision detection
				</li>
				<li>
					Time integration
				</li>
			</ul>
			<p>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="warping">
				Content Aware Warping
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://github.com/harrisonyei/RectanglePanoramic">
					github
					</a>
				</li>	
			</ul>
			</h7>
			<br>
			<br>
			<div class="w3-content w3-display-container" style="max-width:1200px">
				<img class="mySlides4" height="200" src="resources/vision/OutputCar.png" style="width: 100%;">
				<iframe class="mySlides4" height="200" src="https://www.youtube.com/embed/YoMloCpEEXE?si=YhJa6SZM92tAVC26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<img class="mySlides4" height="200" src="resources/vision/warping.png"style="width: 100%;">
				<img class="mySlides4" height="200" src="resources/vision/testwindowExport.png"style="width: 100%;">
				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
					<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 3)">&#10094;</button>
					<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 3)">&#10095;</button>
					<span class="w3-badge demo4 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,3)"></span>
					<span class="w3-badge demo4 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,3)"></span>
					<span class="w3-badge demo4 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,3)"></span>
					<span class="w3-badge demo4 w3-border w3-transparent w3-hover-white" onclick="currentDiv(4,3)"></span>
				</div>
			</div>

			<p>
				<ul>
					<li>
						- Rectangling Panoramic Images via Warping
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="hdri">
				Tone Mapping : HDRI image
			</h2>
			<h7>
				<ul>
					<li style="float: left;">
						<a 
						href="https://github.com/harrisonyei/AdvanceCV01">
						github
						</a>
					</li>
				</ul>
			</h7>
			<br>
			<br>
			<img height="280" 
			src="resources/vision/tonemapping.jpg">
			<p>
				<ul>
					<li>
						Tonemapping
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="feature">
				Feature Matching
			</h2>
			<h7>
				<ul>
					<li style="float: left;">
						<a 
						href="https://github.com/harrisonyei/AdvanceCV02">
						github
						</a>
					</li>
				</ul>
			</h7>
			<br>
			<br>
			<img height="280" 
			src="resources/vision/matching.jpg">
			<p>
				<ul>
					<li>
						Harris corner detector
					</li>
					<li>
						HoG feature descriptor
					</li>
					<li>
						RANSAC homography estimation
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="shape generation">
				Shape Generation
			</h2>
			<h7>
			<ul>
				<li style="float: left;">

				</li>
			</ul>
			</h7>
			<br>
			<br>
			<img height="224" 
			src="resources/vision/lego.gif">
			<img height="224" 
			src="resources/vision/cat.gif">
			<img height="224" 
			src="resources/vision/fish.gif">
			<p>
				<ul>
					<li>
						Used Text-guided shape generation - Latent-NeRF
					</li>
					<li>
						- Joint embedding shape retrieval
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="rendering">
				Global Illumination
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://www.youtube.com/playlist?list=PLf4EmVaOD1DvODkchvP4zVPNM7FC5xNPN">
					youtube
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>

			<div class="w3-content w3-display-container" style="max-width:1200px">
				<img class="mySlides5" height="600" src="resources/graphics/4.phong.png"title="phong">
				<img class="mySlides5" height="600" src="resources/graphics/Shot_noAO.png"title="noAO">
				<img class="mySlides5" height="600" src="resources/graphics/Shot_AO.png"title="AO">
				<img class="mySlides5" height="600" src="resources/graphics/Shot_df0.5.png"title="reflection">
				<img class="mySlides5" height="600" src="resources/graphics/no_glossy.png"title="no glossy">
				<img class="mySlides5" height="600" src="resources/graphics/glossy16.png"title="glossy">
				<img class="mySlides5" height="600" src="resources/graphics/Shot_soft.png" title="soft">
				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
					<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 4)">&#10094;</button>
					<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 4)">&#10095;</button>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(4,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(5,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(6,4)"></span>
					<span class="w3-badge demo5 w3-border w3-transparent w3-hover-white" onclick="currentDiv(7,4)"></span>
				</div>
			</div>

			<p>
				<ul>
					<li>
						Phong shading
					</li>
					<li>
						Ray tracing
					</li>
					<li>
						Instant Radiosity
					</li>
					<li>
						SSAO
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="simulation">
				Hopper Simulation and Control
			</h2>
			<h7>
				<ul>
					<li style="float: left;">
	
					</li>
				</ul>
			</h7>
			<br>
			<br>
			<img height="280" 
			src="resources/robotics/result.gif">
			<img height="200" 
			src="resources/robotics/monopod.jpeg">
			<p>
				<ul>
					<li>
						Robotics
					</li>
					<li>
						Dynamics
					</li>
					<li>
						Simulation&Controller scheme
					</li>
				</ul>

			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="reconstruction">
				3D Scene Reconstruction
			</h2>

			<br>
			<br>
			<img height="280" 
			src="resources/vision/reconstruction.PNG">
			<p>
				<ul>
					<li>
						SFM
					</li>
					<li>
						SLAM
					</li>
					<li>
						C++ / Python / ROS
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>
		</div>

		<div class="post">
			<h2 id="skeleton">
				Skeleton Extraction
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://github.com/maochinn/MeshSimplification">
					github
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/V2sn0bqZ#O6e0CPhbaX-BqsP6m2vwuQqzY24O4kIETsMuDmJybTg">
					download
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/c04c2Pui6Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>
				<ul>
					<li>
						Mesh Simplification
					</li>
					<li>
						<a href="https://cgv.cs.nthu.edu.tw/projects/Shape_Analysis/skeleton">
							Skeleton Extraction by Mesh Contraction
						</a>
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="deformation">
				Mesh Deformation
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://github.com/maochinn/MeshDeformation">
					github
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/J7lx2Ahb#uNiYZ7t0M9lXChaZLqSzLldea3dZkxkFpGIYYIBUc_g">
					download
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/w-_ThWJir08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>
				<ul>
					<li>
						Mesh deformation - As rigid as possible
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>	
		</div>

		<div class="post">
			<h2 id="motion">
				Motion Path Editing
			</h2>
			<h7>
				<ul>
				<li style="float: left;">
					<a 
					href="https://github.com/maochinn/motion_path_editing">
					github
					</a>
				</li>
			</ul>
			</h7>
			<br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/CTjXxdkreSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>
				<ul>
					<li>
						Path editing
					</li>
					<li>
						Inverse kinematics
					</li>
				</ul>
				<br>
				____________________________________________________________
			</p>	
		</div>


		<div class="post">
			<h2 id="leaf">
				Leaf Segmentation and Classification
			</h2>
			<h7>
				<ul>
				<li style="float: left;">

				</li>
			</ul>
			</h7>
			<br>
			<br>
			<img height="280" 
			src="resources/vision/segmentation.png">
			<p>
				<ul>
					<li>
						Leaf Segmentation - MaskRCNN
					</li>
					<li>
						Disease classification - EfficientNet
					</li>
				</ul>
				Identify the category of foliar diseases in apple trees.
				<br>
				____________________________________________________________
			</p>	
		</div>
		
		<div class="post">
			<h2 id="opengl">
				OpenGL
			</h2>
			<ul>
				<li style="float: left;">
					<a 
					href="https://www.youtube.com/playlist?list=PLf4EmVaOD1Dsghjr2JDcPUH9CGJuMdOYe">
					youtube
					</a>
				</li>
				<li style="float: left;">
					<a
					href="https://mega.nz/file/878hnYpZ#l38k2-eWHbM9uWFSjFyKtIqcEYHAj7AIQr7KKqwEcKU">
					download
					</a>
				</li>
			</ul>
			<br>
			<br>

			<div class="w3-content w3-display-container" style="max-width:1200px">
				<img class="mySlides6" height="420" src="resources/graphics/coaster.PNG" title="roller coaster">
				<iframe class="mySlides6" width="560" height="315" src="https://www.youtube.com/embed/LPJ2TfgTdvk?si=nX_cmfHYMCVL4WUr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe class="mySlides6" width="560" height="315" src="https://www.youtube.com/embed/FApHpbXkMKk?si=yGHW3ojyhkUeB3ia" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<img class="mySlides6" height="420" src="resources/graphics/lightmap.PNG" title="lightmap">
				<img class="mySlides6" height="420" src="resources/graphics/Contour.PNG" title="contour">
				<img class="mySlides6" height="420" src="resources/graphics/maze.PNG" title="maze">
				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
					<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 5)">&#10094;</button>
					<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 5)">&#10095;</button>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(1,5)"></span>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(2,5)"></span>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(3,5)"></span>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(4,5)"></span>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(5,5)"></span>
					<span class="w3-badge demo6 w3-border w3-transparent w3-hover-white" onclick="currentDiv(6,5)"></span>
				</div>
			</div>
			<p>
				<ul>
					<li>
						Spline editing
					</li>
					<li>
						3D math
					</li>
					<li>
						Shaders (ssao/motion blur/image processing/fog/skybox/silhouette)
					</li>
					<li>
						Light map
					</li>
					<li>
						Water
					</li>
				</ul>
			<br>
				____________________________________________________________
			</p>	
		</div>

	</div>
	<!--End Content -->
</div>
<!-- End Wrapper -->

<script>
	var element = document.getElementById("Portfolio");
	element.classList.add("current");

	var element1 = document.getElementById("Portfolio/others");
	element1.classList.add("current");
</script>

<script>
	var slideIndex = [1,1,1,1,1,1];
	var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
	var demoId = ["demo1", "demo2", "demo3", "demo4", "demo5", "demo6"]
	showDivs(1, 0);
	showDivs(1, 1);
	showDivs(1, 2);
	showDivs(1, 3);
	showDivs(1, 4);
	showDivs(1, 5);
	
	function plusDivs(n, no) {
	  showDivs(slideIndex[no] += n, no);
	}
	
	function showDivs(n, no) {
		var i;
		var x = document.getElementsByClassName(slideId[no]);
		var dots = document.getElementsByClassName(demoId[no]);
		if (n > x.length) {slideIndex[no] = 1}
		if (n < 1) {slideIndex[no] = x.length}
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" w3-white", "");
		}
		x[slideIndex[no]-1].style.display = "block";
		dots[slideIndex[no]-1].className += " w3-white";
		}

	function currentDiv(n, no) {
		showDivs(slideIndex[no] = n, no);
	}
</script>

</body>

</html>